[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: !P1.29

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.550
stealthchop_threshold: 117

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: !P1.28

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.300
stealthchop_threshold: 117


step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: !P1.27

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.300
stealthchop_threshold: 117

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.300
stealthchop_threshold: 117

# [tmc2208 extruder1]
# uart_pin: P1.1
# run_current: 0.800
# stealthchop_threshold: 999999