[extruder]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24

min_temp: 0
max_temp: 300

control: pid
pid_Kp: 21.73
pid_Ki: 1.54
pid_Kd: 76.55

# [heater_bed]
# heater_pin: P2.5
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: P0.23
# control: pid
# pid_Kp: 50.0
# pid_Ki: 0.5
# pid_Kd: 600.0
# min_temp: 0
# max_temp: 110