[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: ^!P1.29
# driver: tmc2208_uart
rotation_distance: 40

position_endstop: 0
microsteps: 16
position_min: 0
position_max: 235

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.550
stealthchop_threshold: 117

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: ^!P1.28
# driver: tmc2208_uart
rotation_distance: 40

microsteps: 16
position_min: 0
position_max: 235
position_endstop: 0

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.300
stealthchop_threshold: 117

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
# driver: tmc2208_uart
rotation_distance: 8

microsteps: 16
position_min: -2
position_max: 250

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.300
stealthchop_threshold: 117

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 33.5
# driver: tmc2208_uart

microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.05

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.300
stealthchop_threshold: 117