[include macros/*.cfg]
[include config/*.cfg]
#dfsafasd

[include fluidd.cfg]

[stepper_x]
position_endstop: 0
position_min: -7
position_endstop: -6
position_max: 246

[stepper_y]
position_endstop: 0
position_max: 235

[stepper_z]
position_endstop: 0.0
position_max: 300

[extruder]

nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
min_extrude_temp: 0

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

# [heater_bed]
# heater_pin: P2.5
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: P0.25
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: 0
# max_temp: 130


[printer]
kinematics: cartesian
max_velocity: 1100
max_accel: 5000
max_z_accel: 5000
max_z_velocity: 1100
# max_z_accel: 100
# max_z_velocity: 15
