[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
    # {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    #     STATUS_LEDS COLOR="ERROR"
    # {% endif %}
    # {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
    #     _PROBE_ON_ERROR_ACTION
    # {% endif %}

    # # Park only if printer is homed
    # {% if "xyz" in printer.toolhead.homed_axes %}
    #     PARK
    # {% endif %}


