
[extruder]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24

# [heater_bed]
# heater_pin: P2.5
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: P0.25
# min_temp: 0
# max_temp: 150
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114